0d84847 Don't remove 'ExactlyOne' sections from multiple axes
 M speedtest/runtest.sh
tests/checkmate/another.5dpgn
11ms
tests/checkmate/futures.5dpgn
36ms
tests/checkmate/NP0.5dpgn
19ms
tests/checkmate/NP.5dpgn
17ms
tests/checkmate/silly.5dpgn
18ms
tests/checkmate/small.5dpgn
6ms
tests/checkmate/test1.5dpgn
23ms
tests/checkmate/wide.5dpgn
53ms
tests/checkmate/another.5dpgn
11111111
18ms
tests/checkmate/futures.5dpgn
11111111111111111110
78ms
tests/checkmate/NP0.5dpgn
111111111111111111111111111111111111111111111111111111111111111111111111111111111110
79059ms
tests/checkmate/NP.5dpgn
111111111111111111111111111111111111111111111111111111111111111111111111111111111111
78457ms
tests/checkmate/silly.5dpgn
111111111111111111111111111111111111110
458ms
tests/checkmate/small.5dpgn
1111
11ms
tests/checkmate/test1.5dpgn
111111111111111111110
119ms
tests/checkmate/wide.5dpgn
111111111111111111111111111111111111111111111110
1389ms
