de2c664 Change formulas expressing "arrives match leaves"
tests/checkmate/another.5dpgn
29ms
tests/checkmate/futures.5dpgn
89ms
tests/checkmate/NP0.5dpgn
38ms
tests/checkmate/NP.5dpgn
39ms
tests/checkmate/silly.5dpgn
30ms
tests/checkmate/small.5dpgn
20ms
tests/checkmate/test1.5dpgn
56ms
tests/checkmate/wide.5dpgn
121ms
tests/checkmate/another.5dpgn
11111111
130ms
tests/checkmate/futures.5dpgn
11111111111111111110
509ms
tests/checkmate/NP0.5dpgn
111111111111111111111111111111111111111111111111111111111111111111111111111111111110
2851ms
tests/checkmate/NP.5dpgn
111111111111111111111111111111111111111111111111111111111111111111111111111111111111
2824ms
tests/checkmate/silly.5dpgn
111111111111111111111111111111111111110
1708ms
tests/checkmate/small.5dpgn
1111
61ms
tests/checkmate/test1.5dpgn
111111111111111111110
527ms
tests/checkmate/wide.5dpgn
111111111111111111111111111111111111111111111110
4593ms
